[gd_scene format=3 uid="uid://dhvxf1nsydeuc"]

[ext_resource type="Texture2D" uid="uid://f353cc7xy2yq" path="res://icon.svg" id="2_8omp6"]

[sub_resource type="GDScript" id="GDScript_yjw0f"]
script/source = "extends Node2D
class_name VisualUnit

var _unit: Unit
var _terrain: GridTerrain


func initialize(unit: Unit, terrain: GridTerrain) -> void:
	_unit = unit
	_terrain = terrain
	_unit.on_position_changed.connect(_match_position)
	_match_position(_unit.coordinate)


func _match_position(coord: Vector2i) -> void:
	position = _terrain.get_world_pos_from_coord(coord)
"

[sub_resource type="SpriteFrames" id="SpriteFrames_fno36"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_8omp6")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Unit" type="Node2D" unique_id=487110996]
script = SubResource("GDScript_yjw0f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1649702229]
position = Vector2(64, 64)
sprite_frames = SubResource("SpriteFrames_fno36")
